# UseCaseExample

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/mitsinsar/mvvmexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mitsinsar/mvvmexample/core/: MainActivity.kt  MvvmApplication.kt  NetworkModule.kt
app/src/main/java/com/mitsinsar/mvvmexample/model/api/: UserDetailResponse.kt  UserListResponse.kt  UserResponse.kt
app/src/main/java/com/mitsinsar/mvvmexample/model/mapper/: EntityMapper.kt  SimpleUserDetailMapper.kt  UserDetailMapper.kt  UserListMapper.kt
app/src/main/java/com/mitsinsar/mvvmexample/model/ui/: Paginated.kt  SimpleUserDetail.kt  UserDetail.kt
app/src/main/java/com/mitsinsar/mvvmexample/network/: UserApi.kt
app/src/main/java/com/mitsinsar/mvvmexample/repository/: UserRepository.kt
app/src/main/java/com/mitsinsar/mvvmexample/ui/userdetail/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/mitsinsar/mvvmexample/ui/userlist/: SimpleUserViewHolder.kt  UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/mitsinsar/mvvmexample/usecase/: UserDetailUseCase.kt  UserListUseCase.kt
app/src/main/java/com/mitsinsar/mvvmexample/utils/: NetworkBoundResource.kt  NetworkUtils.kt  Resource.kt  Result.kt
app/src/main/java/com/mitsinsar/mvvmexample/utils/diffutil/: SimpleUserDiffUtil.kt
app/src/main/java/com/mitsinsar/mvvmexample/utils/viewbinding/: FragmentViewBindingDelegate.kt  ViewBindingUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_detail.xml  fragment_user_list.xml  item_simple_user.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/test/java/com/mitsinsar/mvvmexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
