plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId application.applicationId

        minSdkVersion targets.minSdkVersion
        targetSdkVersion targets.targetSdkVersion

        versionCode application.versionCode
        versionName application.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", '"https://reqres.in/api/"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "com.squareup.retrofit2:retrofit:${libVersions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${libVersions.retrofit}"
    implementation "com.squareup.okhttp3:logging-interceptor:${libVersions.okhttp}"

    implementation "androidx.appcompat:appcompat:${libVersions.appCompat}"

    implementation "com.google.dagger:hilt-android:${libVersions.hilt}"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_gradle_version"
    kapt "com.google.dagger:hilt-compiler:${libVersions.hilt}"
    kapt "androidx.hilt:hilt-compiler:${libVersions.hiltViewModel}"
    implementation "androidx.fragment:fragment-ktx:${libVersions.fragment}"

    implementation "androidx.core:core-ktx:${libVersions.coreKtx}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${libVersions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-common-java8:${libVersions.lifecycle}"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${libVersions.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${libVersions.coroutines}"

    implementation "com.google.android.material:material:${libVersions.material}"

    implementation "androidx.navigation:navigation-fragment-ktx:${libVersions.navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${libVersions.navigation}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "androidx.room:room-runtime:${libVersions.room}"
    implementation "androidx.room:room-ktx:${libVersions.room}"
    kapt "androidx.room:room-compiler:${libVersions.room}"

    testImplementation "junit:junit:${testLibVersions.junit}"
    androidTestImplementation "androidx.room:room-testing:${libVersions.room}"
    androidTestImplementation "androidx.test:runner:${testLibVersions.runner}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${testLibVersions.espresso}"
}
